AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAZ6YNGMP2NKC3KKH5
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=haravan-clone

DB_HOST=haravan-store.clawi8og2ept.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=tai123456
DB_DATABASE=haravan-store